{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "@types/node", "vite/client"]
  },
  // `src/**/*.svelte` NO hace nada para `tsc`: sus comodines solo matchean
  // extensiones que el compilador soporta. Está para `svelte-check`, que sí
  // lo usa para saber qué componentes revisar. Quien lea esto y lo crea
  // cobertura de tipos de tsc, se equivoca: eso lo da `npm run check`.
  "include": ["src", "src/**/*.svelte", "capacitor.config.ts", "capacitor.config.test.ts"]
}
